ci/debug-input.json (before)
[
    {
        "ParameterKey": "AvailabilityZones",
        "ParameterValue": "$[taskcat_genaz_3]"
    },
    {
        "ParameterKey": "StackName",
        "ParameterValue": "TestStack"
    },
    {
        "ParameterKey": "ByteValue",
        "ParameterValue": 1
    },
    {
        "ParameterKey": "UUID",
        "ParameterValue": "$[taskcat_genuuid]"
    },
    {
        "ParameterKey": "RandomNumber",
        "ParameterValue": "$[taskcat_random-numbers]"
    },
    {
        "ParameterKey": "RandomString",
        "ParameterValue": "$[taskcat_random-string]"
    },
    {
        "ParameterKey": "UUID",
        "ParameterValue": "$[taskcat_genuuid]"
    },
    {
        "ParameterKey": "PasswordA",
        "ParameterValue": "$[taskcat_genpass_8A]"
    },
    {
        "ParameterKey": "PasswordAConfirm",
        "ParameterValue": "$[taskcat_getval_PasswordA]"
    },
    {
        "ParameterKey": "PasswordB",
        "ParameterValue": "$[taskcat_genpass_32S]"
    },
    {
        "ParameterKey":"LocalOverrideTest",
        "ParameterValue":"override"
    },
    {
        "ParameterKey":"GlobalOverrideTest",
        "ParameterValue":"override"
    },
    {
        "ParameterKey":"LicenseContentTest",
        "ParameterValue": "$[taskcat_getlicensecontent]/aws-quickstart-datasets/taskcat-license-param-test/example.txt"
    }
]

ci/debug-input.json (after)
[
    {
        "ParameterKey": "AvailabilityZones",
        "ParameterValue": "$[taskcat_genaz_3]"
    },
    {
        "ParameterKey": "StackName",
        "ParameterValue": "TestStack"
    },
    {
        "ParameterKey": "ByteValue",
        "ParameterValue": 1
    },
    {
        "ParameterKey": "UUID",
        "ParameterValue": "$[taskcat_genuuid]"
    },
    {
        "ParameterKey": "RandomNumber",
        "ParameterValue": "$[taskcat_random-numbers]"
    },
    {
        "ParameterKey": "RandomString",
        "ParameterValue": "$[taskcat_random-string]"
    },
    {
        "ParameterKey": "UUID",
        "ParameterValue": "$[taskcat_genuuid]"
    },
    {
        "ParameterKey": "PasswordA",
        "ParameterValue": "$[taskcat_genpass_8A]"
    },
    {
        "ParameterKey": "PasswordAConfirm",
        "ParameterValue": "$[taskcat_getval_PasswordA]"
    },
    {
        "ParameterKey": "PasswordB",
        "ParameterValue": "$[taskcat_genpass_32S]"
    },
    {
        "ParameterKey":"LocalOverrideTest",
        "ParameterValue":"hello"
    },
    {
        "ParameterKey":"GlobalOverrideTest",
        "ParameterValue":"world"
    },
    {
        "ParameterKey":"LicenseContentTest",
        "ParameterValue": "$[taskcat_getlicensecontent]/aws-quickstart-datasets/taskcat-license-param-test/example.txt"
    }
]

ci/debug-input.json (diff)
@@ -41,11 +41,11 @@
     },
     {
         "ParameterKey":"LocalOverrideTest",
-        "ParameterValue":"override"
+        "ParameterValue":"hello"
     },
     {
         "ParameterKey":"GlobalOverrideTest",
-        "ParameterValue":"override"
+        "ParameterValue":"world"
     },
     {
         "ParameterKey":"LicenseContentTest",
